<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2KL - Yahoo</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace
        }

        a {
            color: #ff6600;
        }

        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #ff6600;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }

        .black {
            color: #000;
        }

        #underline {
            background-color: #ff6600;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>

</head>

<body>

    <header class="top-header">
        <span class='black'> O2KL - Yahoo</span>
        <div id='underline'>

        </div>
    </header>
    <!-- <div class="group">
        <h1>O2KL - TIAA</h1>
    </div> -->



    <div class='group '>
        <h1>6073 - Brand Promise</h1>
        <!-- <h3>Resume - Woman</h3> -->

        <a href="./6073 TruStage-Brand-Promise/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./6073 TruStage-Brand-Promise/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./6073 TruStage-Brand-Promise/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./6073 TruStage-Brand-Promise/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./6073 TruStage-Brand-Promise/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./6073 TruStage-Brand-Promise/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>


    </div>

    <!-- Yahoo -->
    <div class='group '>
        <h1>6073 - Ease-of-Application</h1>
        <!-- <h3>Resume - Woman</h3> -->

        <a href="./6073 TruStage-Ease-of-Application/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application/300x50/dist/index.html" target="_blank">
            <p>300x50</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>


    </div>

    <!-- Yahoo -->
    <div class='group '>
        <h1>6073 - Downloads</h1>
        <!-- <h3>Resume - Woman</h3> -->

        <a href="./6073 TruStage-Brand-Promise.zip" target="_blank">
            <p>6073 Brand Promise</p>
        </a>
        <a href="./6073 TruStage-Ease-of-Application.zip" target="_blank">
            <p> 6073 Ease of Application</p>
        </a>



    </div>





</body>

</html>